# 최적의 해를 빠르기 구하기 위해서는 가장 큰 화폐 단위부터 돈을 거슬러 주면 됨
# N원을 거슬러 줘야할 때, 가장 먼저 500원으로 거슬러 줄 수 있을만큼 거슬러 주고
    # 이후에 100원, 50원, 10원짜리 동전을 차례대로 거슬러 줄 수 있을만큼 거술러주면 됨
# "큰 단위가 항상 작은 단위의 배수"이므로 작은 동전들을 종합해 다른해가 나올 수 없기 때문

n = 1260
count = 0 

# 큰 단위의 화폐부터 차례대로 확인하기
array = [500, 100, 50, 10]

for coin in array:
    count += n // coin # 해당 화폐로 거슬러 줄 수 있는 동전의 개수 세기
    n %= coin
    
print(count)

# O(n)
